# 2016_AWS_Hackathon

./: LICENSE  README.md
presentation/: TrashTalk.pptx
src/api_gateway/: dumpMe-prod-swagger.json
src/elastic_beanstalk/WEB-INF/: spring-dispatcher-servlet.xml  spring-security.xml
src/elastic_beanstalk/WEB-INF/views/: dashboard.jsp  scheduleHist.jsp  scheduleResp.jsp
src/lambda/: address.js  address2.js  fetchDeviceHistory.js  reaquestSkillPickup.js  registerPickupRequest.js  registerPickupRequest2.js
src/redshift/: copy_from_dynamo_to_redshift.sql
src/web/dumpMe/: .classpath  .project  pom.xml
src/web/dumpMe/src/main/java/com/jecapps/dumpMe/: MainController.java
src/web/dumpMe/src/main/webapp/WEB-INF/: datasource.xml  web.xml
src/web/dumpMe/src/main/webapp/WEB-INF/views/: login.jsp  response.jsp
src/web/dumpMe/src/main/webapp/resources/css/: style.css
